# Pallette https://github.com/morhetz/gruvbox
# Icons https://www.nerdfonts.com/cheat-sheet
orange="#fe8019"
yellow="#fabd27"
beige="#ebdbb2"
green="#b8bb26"
bg="#282828"

# Status bar
set -g status-position top
set -g status-style "fg=${beige},bg=default"
set -g status-left "#{?client_prefix,#[fg=${orange}],}  #[fg=${beige}]#S | "
set -g status-left-length 100
set -g status-right ""

# Window titles
set -g window-status-style "fg=${beige},bg=default"
set -g window-status-current-format "#[fg=${orange}] #I:#W"
set -g window-status-format " #I:#W"

# Message modes
set -g message-style "fg=${orange},bg=default"
set -g mode-style "fg=${orange}, bg=default"
set -g copy-mode-match-style "fg=${bg},bg=${yellow}"
set -g copy-mode-current-match-style "fg=${bg},bg=${orange},bold"

# Pane border
set -g pane-border-style "fg=${beige}"
set -g pane-active-border-style "fg=${orange}"
set -g pane-border-lines simple
set -g pane-border-indicators both

# Pane numbers
set -g display-panes-active-colour "${orange}"
set -g display-panes-colour "${green}"

# Clock
set -g clock-mode-colour "${orange}"
