# Pallette https://github.com/morhetz/gruvbox
orange="#fe8019"
beige="#ebdbb2"
green="#b8bb26"

set -g status-position bottom
set -g status-right ' #H '

set -g status-style "fg=${beige},bg=default"

# Window titles
set -g window-status-style "fg=${beige},bg=default"
set -g window-status-current-style "fg=${orange},bg=default"

# Pane border
set -g pane-border-style "fg=${beige}"
set -g pane-active-border-style "fg=${orange}"

# Pane numbers
set -g display-panes-active-colour orange
set -g display-panes-colour green

# Message text
set -g message-style "fg=${orange},bg=default"
