# Theme, Pallette https://github.com/morhetz/gruvbox
# Orange colour208, Beige: colour223, Green: colour142
set -g status-position bottom
set -g status-right ' #H '

set -g status-style fg=colour223,bg=default

# Window titles
set -g window-status-style fg=colour223,bg=default
set -g window-status-current-style fg=colour208,bg=default

# Pane border
set -g pane-border-style fg=colour223
set -g pane-active-border-style fg=colour208

# Pane numbers
set -g display-panes-active-colour colour208
set -g display-panes-colour colour142

# Message text
set -g message-style fg=colour208,bg=default